# kotlin-spring-security

./: .gitignore  build.gradle
src/main/kotlin/com/kotlin/security/: SecurityApplication.kt
src/main/kotlin/com/kotlin/security/config/: AppProperties.kt  SecurityConfig.kt  WebMvcConfig.kt
src/main/kotlin/com/kotlin/security/controller/: AuthenticationController.kt
src/main/kotlin/com/kotlin/security/entity/: UserEntity.kt
src/main/kotlin/com/kotlin/security/exception/: ResponseError.kt  RestExceptionHandler.kt
src/main/kotlin/com/kotlin/security/model/authentication/: AuthenticationRequest.kt  AuthenticationResponse.kt  RegisterRequest.kt  ReissueDto.kt
src/main/kotlin/com/kotlin/security/redis/: RedisConfig.kt  RedisUtil.kt
src/main/kotlin/com/kotlin/security/repository/: UserRepository.kt
src/main/kotlin/com/kotlin/security/security/: ApplicationSecurityConfig.kt  CurrentUser.kt  JwtAuthenticationFilter.kt  JwtService.kt  SecurityConfig.kt
src/main/kotlin/com/kotlin/security/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.kt  OAuth2AuthenticationFailureHandler.kt  OAuth2AuthenticationSuccessHandler.kt  OAuth2UserInfo.kt
src/main/kotlin/com/kotlin/security/security/oauth2/user/: GoogleOAuth2UserInfo.kt  KakaoOAuth2UserInfo.kt
src/main/kotlin/com/kotlin/security/service/: UserService.kt
src/main/kotlin/com/kotlin/security/util/: CookieUtils.kt
src/test/kotlin/com/kotlin/security/: SecurityApplicationTests.kt
